# rl-replay-api

./: .dockerignore  .gitignore  Dockerfile  build.gradle  response_format.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/x7ff/rl/replay/api/: RattletrapDev.kt  WebServer.kt
src/main/kotlin/com/x7ff/rl/replay/api/adapter/: ActorUpdateDeserializer.kt  ArrayPropertyAdapter.kt  BooleanPropertyAdapter.kt  FlaggedIntPropertyAdapter.kt  FloatPropertyAdapter.kt  IntPropertyAdapter.kt  LongPropertyAdapter.kt  PairPropertyAdapter.kt  PropertyValueDeserializer.kt  PropertyValuesAdapter.kt  PropertyValuesDeserializer.kt  StrPropertyAdapter.kt  UniqueIdPropertyAdapter.kt
src/main/kotlin/com/x7ff/rl/replay/api/adapter/rattletrap/: ActorUpdateAdapter.kt  DemolitionAdapter.kt
src/main/kotlin/com/x7ff/rl/replay/api/events/: Event.kt  EventLogger.kt  EventLoggerConfig.kt  GelfReporter.kt  HttpRequestEvent.kt  ParsingEvent.kt
src/main/kotlin/com/x7ff/rl/replay/api/forwarder/: BallchasingReplayForwarder.kt  ReplayForwarder.kt
src/main/kotlin/com/x7ff/rl/replay/api/model/: ErrorResponse.kt
src/main/kotlin/com/x7ff/rl/replay/api/model/kt/: ReplayDemolition.kt  ReplayPlayer.kt  ReplayTeam.kt
src/main/kotlin/com/x7ff/rl/replay/api/model/parse/: FailedParseResponse.kt  ParseResult.kt  SuccessfulParseResponse.kt  SuccessfulRattletrapParseResponse.kt
src/main/kotlin/com/x7ff/rl/replay/api/model/replay/: CameraSettings.kt  Demolition.kt  DemolitionPlayer.kt  Player.kt  Replay.kt  Team.kt
src/main/kotlin/com/x7ff/rl/replay/api/model/replay/parsed/: ParsedPlayer.kt  ParsedReplay.kt  ParsedReplayActorInfo.kt  ParsedReplayCameraSettings.kt  ParsedReplayDemolition.kt  ParsedReplayFrame.kt  ParsedReplayFrameActorUpdate.kt  ParsedReplayGoal.kt  ParsedReplayPlatform.kt  ParsedReplayPlayerStats.kt  ParsedReplayProperties.kt  ParsedReplayUniqueId.kt  ParsedTeam.kt
src/main/kotlin/com/x7ff/rl/replay/api/model/replay/rattletrap/: ActorSpawn.kt  ActorUpdate.kt  CameraSettings.kt  Content.kt  ContentBody.kt  Demolition.kt  Frame.kt  Header.kt  HeaderBody.kt  ProfileSettings.kt  Properties.kt  RattletrapCameraSettings.kt  RattletrapDemolition.kt  RattletrapPlayer.kt  RattletrapReplay.kt  RattletrapTeam.kt  Replication.kt  ReplicationActor.kt  ReplicationActorId.kt
src/main/kotlin/com/x7ff/rl/replay/api/model/response/: ErrorResponse.kt  FailedParseResponse.kt  ParseResponse.kt  PartiallySuccessfulParseResponse.kt  SuccessfulParseResponse.kt
src/main/kotlin/com/x7ff/rl/replay/api/parser/: DockerExternalReplayParser.kt  LocalFileRattletrapParser.kt  LocalFileReplayParser.kt  RattletrapParser.kt  ReplayKtParser.kt  ReplayParser.kt
src/main/kotlin/com/x7ff/rl/replay/api/transformer/: RattletrapReplayTransformer.kt  ReplayKtTransformer.kt  ReplayTransformer.kt
src/main/resources/public/: index.html  script.js  style.css
