buildscript {
    ext {
        kotlinVersion = '1.3.11'
        javalinVersion = '1.7.0'
        slf4jVersion = '1.7.25'
        jacksonVersion = '2.9.5'
        replayktVersion = '0.1.5'
        dropwizardMetricsVersion = '4.0.0'
        metricsGelfVersion = '1.0.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlinVersion
    }
}

group 'com.x7ff'
version '0.4'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlinVersion
    implementation group: "io.javalin", name: "javalin", version: javalinVersion
    implementation group: "org.slf4j", name: "slf4j-simple", version: slf4jVersion
    implementation group: "com.github.cubeee.replay-kt", name: "replay-kt", version: replayktVersion

    implementation group: "io.dropwizard.metrics", name: "metrics-core", version: dropwizardMetricsVersion
    implementation group: "org.graylog.metrics", name: "metrics-gelf", version: metricsGelfVersion

    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: jacksonVersion
}

jar {
    archiveName = "rl-replay-api.jar"
    manifest {
        attributes 'Main-Class': 'com.x7ff.rl.replay.api.WebServerKt'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}