buildscript {
    ext {
        kotlinVersion = '1.2.41'
        javalinVersion = '1.7.0'
        slf4jVersion = '1.7.25'
        jacksonVersion = '2.9.5'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlinVersion
    }
}

group 'com.x7ff'
version '0.1'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion
    compile group: "io.javalin", name: "javalin", version: javalinVersion
    compile group: "org.slf4j", name: "slf4j-simple", version: slf4jVersion

    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    compile group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: jacksonVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}